.dayInfo{
  .time{
    width: 580px;
    padding-bottom: 10px;
    border-bottom: 1px solid #edf0f5;
    margin: 20px 0 30px 0;

    .day{
      display: inline-block;
      height: auto;
      width: 38px;
      font-size: 30px;
      color: #f70;
      vertical-align: -3px;
      margin-right: 3px;
    }
  }
}

table{
  position: relative;
  width: 580px;
  font-size: 15px;
  line-height: 1.6;

  tbody{
    display: table-row-group;
    vertical-align: middle;
    tr{
      display: table-row;
      outline: none;
      vertical-align: inherit;

      td{
        display: table-cell;
        vertical-align: top;
        padding: 0 0 40px 0;

      }
      td:nth-child(2){
        position: relative;

        .point{
          position: relative;
          z-index: 1;
          display: inline-block;
          padding: 0 10px;
          background-color: #fff;
        }

        .line{
          position: absolute;
          top: 0;
          left: 50%;
          margin-left: -2px;
          width: 4px;
          height: 100%;
          background-color: #edf0f5;
        }
        .point:before{
          display: inline-block;
          content: "";
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color:#edf0f5;
        }
      }
    }
  }
}
