/* You can add global styles to this file, and also import other style files */
body{
  margin: 0;
  font-family: Helvetica, Arial, YaHei;
  color: #33353c;
}
svg {
  display: block;
  -webkit-transform: scale(.5);
  -ms-transform: scale(.5);
  -o-transform: scale(.5);
  transform: scale(.5);
  -webkit-transform-origin: left 50%;
  -ms-transform-origin: left 50%;
  -o-transform-origin: left 50%;
  transform-origin: left 50%;
  overflow: visible;
}


 .StockSlider_last-close_3k- {
  fill: none;
  stroke: #666c72;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-dasharray: 6,6;
}
.StockSlider_polyline_YMO {
  fill: none;
  stroke-width: 2;
  stroke: #d20;
}
 .StockSlider_breathingLight_3M6 {
  -webkit-animation: StockSlider_breathing_d8N 1s infinite alternate;
  -o-animation: StockSlider_breathing_d8N 1s infinite alternate;
  animation: StockSlider_breathing_d8N 1s infinite alternate;
  -moz-animation: none;
  fill: #dd2200;
}
.fushu .StockSlider_polyline_YMO{
  stroke: #093 !important;
}
.fushu .StockSlider_breathingLight_3M6{
  fill:#093 !important;
}
